artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 317843
model_uuid: 8d59ce22b380472f98ca7291f507ef86
run_id: d5376056351e4f1bb6a214afcdc59585
utc_time_created: '2025-04-03 07:17:19.415558'
