artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 21718
model_uuid: bf6a58a203d04af0b9bea30967d6de94
run_id: 00d7367b875246a2b7b8f7feabc056c0
utc_time_created: '2025-04-03 04:29:37.317110'
