artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 21770
model_uuid: 2de729ebce4f41ba99cf176d35218648
run_id: 6723c3292acc449bb3dc490edc67e3b6
utc_time_created: '2025-04-03 06:08:27.449355'
