artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 317843
model_uuid: 99f3e926fd294a5e802af68f76f75fb3
run_id: 5492606682a1413688dcfc1fc536e075
utc_time_created: '2025-04-03 08:18:17.824311'
